<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioMotion xmlns="http://www.webtech.co.jp/SpriteStudio/XML/Motion" version="4.00.02">
	<!-- This data was created by OPTPiX SpriteStudio 5.0.3 -->
	<Header>
		<EndFrame>29</EndFrame>
		<BaseTickTime>60</BaseTickTime>
		<OptionState>
			<ScreenSize>
				<CanvasWidth>320</CanvasWidth>
				<CanvasHeight>320</CanvasHeight>
				<MarginWidth>168</MarginWidth>
				<MarginHeight>168</MarginHeight>
			</ScreenSize>
			<BgColor>0xFF323232</BgColor>
			<hvFlipForImageOnly>1</hvFlipForImageOnly>
		</OptionState>
	</Header>
	<ImageList>
		<Image Id="1" Path="skipper.png" Width="2048" Height="1536" Bpp="32"/>
	</ImageList>
	<Parts>
		<Part Root="1">
			<Type>1</Type>
			<Name>root</Name>
		</Part>
		<Part>
			<Type>2</Type>
			<Name>skipper</Name>
			<ID>0</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>0</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>2</Type>
			<Name>face</Name>
			<ID>1</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>0</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>face01</Name>
			<ID>2</ID>
			<ParentID>1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>227</Top>
				<Left>62</Left>
				<Bottom>638</Bottom>
				<Right>573</Right>
			</PictArea>
			<OriginX>255</OriginX>
			<OriginY>205</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>62</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>67</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>54</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>45</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>45</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-113</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>-99</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>-64</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-28</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-28</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>55.420</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>8.249</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>-9.001</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-23.140</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-30.644</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.250</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>0.250</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>0.250</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0.250</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.250</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.250</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>0.250</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>0.250</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0.250</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.250</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="6">
						<Value>0</Value>
					</Key>
					<Key Time="11">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="29">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>1</Value>
					</Key>
					<Key Time="6">
						<Value>1</Value>
					</Key>
					<Key Time="11">
						<Value>1</Value>
					</Key>
					<Key Time="20">
						<Value>1</Value>
					</Key>
					<Key Time="29">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>eye04</Name>
			<ID>3</ID>
			<ParentID>2</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>52</Top>
				<Left>872</Left>
				<Bottom>189</Bottom>
				<Right>1050</Right>
			</PictArea>
			<OriginX>89</OriginX>
			<OriginY>68</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>ear01</Name>
			<ID>4</ID>
			<ParentID>2</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>246</Top>
				<Left>668</Left>
				<Bottom>382</Bottom>
				<Right>1184</Right>
			</PictArea>
			<OriginX>258</OriginX>
			<OriginY>68</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-347</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-243</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-10.270</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>ear02</Name>
			<ID>5</ID>
			<ParentID>2</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>452</Top>
				<Left>661</Left>
				<Bottom>658</Bottom>
				<Right>1249</Right>
			</PictArea>
			<OriginX>294</OriginX>
			<OriginY>103</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-401</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-121</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-4.210</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>2</Type>
			<Name>body</Name>
			<ID>6</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>0</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>body01</Name>
			<ID>7</ID>
			<ParentID>6</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>868</Top>
				<Left>92</Left>
				<Bottom>1381</Bottom>
				<Right>458</Right>
			</PictArea>
			<OriginX>184</OriginX>
			<OriginY>256</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>13</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>9</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>4</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>14</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>30</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>30</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>30</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-45.950</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>-35.053</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>-33.015</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-22.465</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-22.465</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.250</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.250</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ORFX" Inherit="100">
					<Key Time="0">
						<Value>-1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>tail01</Name>
			<ID>8</ID>
			<ParentID>7</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>1225</Top>
				<Left>1064</Left>
				<Bottom>1390</Bottom>
				<Right>1243</Right>
			</PictArea>
			<OriginX>89</OriginX>
			<OriginY>82</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-171</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>207</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>foot01</Name>
			<ID>9</ID>
			<ParentID>6</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>922</Top>
				<Left>540</Left>
				<Bottom>1082</Bottom>
				<Right>930</Right>
			</PictArea>
			<OriginX>195</OriginX>
			<OriginY>80</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-43</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>-10</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>26</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>46</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>46</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>85</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>107</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>112</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>102</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>102</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-146.010</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>-97.767</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>-31.297</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-8.261</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-0.982</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.250</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.250</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="11">
						<Value>0</Value>
					</Key>
					<Key Time="20">
						<Value>0</Value>
					</Key>
					<Key Time="29">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>foot02</Name>
			<ID>10</ID>
			<ParentID>6</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>1122</Top>
				<Left>515</Left>
				<Bottom>1364</Bottom>
				<Right>1015</Right>
			</PictArea>
			<OriginX>250</OriginX>
			<OriginY>121</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-73</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>-41</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>-9</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>11</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>41</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>69</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>100</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>110</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>113</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>81</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-139.630</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>-106.789</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>-34.721</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-16.203</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>29.616</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.250</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.250</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>2</Type>
			<Name>neckwarmer</Name>
			<ID>11</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>0</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.250</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.250</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>neckwarmer01</Name>
			<ID>12</ID>
			<ParentID>11</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>664</Top>
				<Left>185</Left>
				<Bottom>825</Bottom>
				<Right>445</Right>
			</PictArea>
			<OriginX>130</OriginX>
			<OriginY>80</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>135</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>155</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>91</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>43</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>87</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-223</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>-191</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>-99</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-23</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-23</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>7.870</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>-1.073</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>-9.962</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-44.862</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-59.005</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>mant01</Name>
			<ID>13</ID>
			<ParentID>12</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>245</Top>
				<Left>1337</Left>
				<Bottom>428</Bottom>
				<Right>1731</Right>
			</PictArea>
			<OriginX>197</OriginX>
			<OriginY>91</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-308</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-11</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-17.170</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>mant02</Name>
			<ID>14</ID>
			<ParentID>12</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>422</Top>
				<Left>1281</Left>
				<Bottom>860</Bottom>
				<Right>1792</Right>
			</PictArea>
			<OriginX>255</OriginX>
			<OriginY>219</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-358</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>108</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-21.150</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
	</Parts>
</SpriteStudioMotion>
