<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioMotion xmlns="http://www.webtech.co.jp/SpriteStudio/XML/Motion" version="4.00.02">
	<!-- This data was created by OPTPiX SpriteStudio 5.0.3 -->
	<Header>
		<EndFrame>29</EndFrame>
		<BaseTickTime>60</BaseTickTime>
		<OptionState>
			<ScreenSize>
				<CanvasWidth>320</CanvasWidth>
				<CanvasHeight>320</CanvasHeight>
				<MarginWidth>168</MarginWidth>
				<MarginHeight>168</MarginHeight>
			</ScreenSize>
			<BgColor>0xFF323232</BgColor>
			<hvFlipForImageOnly>1</hvFlipForImageOnly>
		</OptionState>
	</Header>
	<ImageList>
		<Image Id="1" Path="skipper.png" Width="2048" Height="1536" Bpp="32"/>
	</ImageList>
	<Parts>
		<Part Root="1">
			<Type>1</Type>
			<Name>root</Name>
		</Part>
		<Part>
			<Type>2</Type>
			<Name>skipper</Name>
			<ID>0</ID>
			<ParentID>-1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>0</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>2</Type>
			<Name>face</Name>
			<ID>1</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>0</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>face01</Name>
			<ID>2</ID>
			<ParentID>1</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>227</Top>
				<Left>62</Left>
				<Bottom>638</Bottom>
				<Right>573</Right>
			</PictArea>
			<OriginX>255</OriginX>
			<OriginY>205</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>17</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>26</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>33</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>38</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>62</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-57</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>-70</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>-101</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-112</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-113</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>13.760</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>25.570</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>57.210</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>55.420</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.250</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.250</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>eye04</Name>
			<ID>3</ID>
			<ParentID>2</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>52</Top>
				<Left>872</Left>
				<Bottom>189</Bottom>
				<Right>1050</Right>
			</PictArea>
			<OriginX>89</OriginX>
			<OriginY>68</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>-2</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>2</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>2</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>ear01</Name>
			<ID>4</ID>
			<ParentID>2</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>246</Top>
				<Left>668</Left>
				<Bottom>382</Bottom>
				<Right>1184</Right>
			</PictArea>
			<OriginX>258</OriginX>
			<OriginY>68</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-338</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-347</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-182</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-243</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-10.270</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>ear02</Name>
			<ID>5</ID>
			<ParentID>2</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>452</Top>
				<Left>661</Left>
				<Bottom>658</Bottom>
				<Right>1249</Right>
			</PictArea>
			<OriginX>294</OriginX>
			<OriginY>103</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-422</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-401</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-81</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-121</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-4.210</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>2</Type>
			<Name>body</Name>
			<ID>6</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>0</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>body01</Name>
			<ID>7</ID>
			<ParentID>6</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>868</Top>
				<Left>92</Left>
				<Bottom>1381</Bottom>
				<Right>458</Right>
			</PictArea>
			<OriginX>184</OriginX>
			<OriginY>256</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-1</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>-3</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>-4</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>9</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>13</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>50</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>25</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>13</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>4</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>4</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-17.780</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>-21.710</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>-24.780</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-33.920</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-45.950</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.250</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.250</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.250</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.250</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="29">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ORFX" Inherit="100">
					<Key Time="0">
						<Value>-1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>tail01</Name>
			<ID>8</ID>
			<ParentID>7</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>1225</Top>
				<Left>1064</Left>
				<Bottom>1390</Bottom>
				<Right>1243</Right>
			</PictArea>
			<OriginX>89</OriginX>
			<OriginY>82</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-171</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>207</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>foot01</Name>
			<ID>9</ID>
			<ParentID>6</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>922</Top>
				<Left>540</Left>
				<Bottom>1082</Bottom>
				<Right>930</Right>
			</PictArea>
			<OriginX>195</OriginX>
			<OriginY>80</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>42</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>23</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>10</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-43</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>99</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>92</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>99</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>85</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>14.260</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>-2.330</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>-38.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-67.930</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-146.010</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.250</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.250</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.250</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.250</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-1</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="29">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>foot02</Name>
			<ID>10</ID>
			<ParentID>6</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>1122</Top>
				<Left>515</Left>
				<Bottom>1364</Bottom>
				<Right>1015</Right>
			</PictArea>
			<OriginX>250</OriginX>
			<OriginY>121</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>20</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>-6</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-21</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-73</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>122</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>109</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>94</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>98</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>69</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>17.730</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>-4.690</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>-32.080</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-61.870</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-139.630</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.250</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.250</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.250</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>0.250</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="29">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>2</Type>
			<Name>neckwarmer</Name>
			<ID>11</ID>
			<ParentID>0</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>0</Bottom>
				<Right>0</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.250</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.250</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>neckwarmer01</Name>
			<ID>12</ID>
			<ParentID>11</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>664</Top>
				<Left>185</Left>
				<Bottom>825</Bottom>
				<Right>445</Right>
			</PictArea>
			<OriginX>130</OriginX>
			<OriginY>80</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>7</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>23</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>115</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>135</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-31</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>-71</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>-179</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-231</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-223</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="6" CurveType="1">
						<Value>-10.390</Value>
					</Key>
					<Key Time="11" CurveType="1">
						<Value>10.030</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>12.420</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>7.870</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>mant01</Name>
			<ID>13</ID>
			<ParentID>12</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>245</Top>
				<Left>1337</Left>
				<Bottom>428</Bottom>
				<Right>1731</Right>
			</PictArea>
			<OriginX>197</OriginX>
			<OriginY>91</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-281</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-299</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-308</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>17</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-11</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-10.120</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-17.170</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>mant02</Name>
			<ID>14</ID>
			<ParentID>12</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>422</Top>
				<Left>1281</Left>
				<Bottom>860</Bottom>
				<Right>1792</Right>
			</PictArea>
			<OriginX>255</OriginX>
			<OriginY>219</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-326</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-354</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-358</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>156</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>131</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>108</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="20" CurveType="1">
						<Value>-14.090</Value>
					</Key>
					<Key Time="29" CurveType="1">
						<Value>-21.150</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="FLPH">
					<Key Time="0">
						<Value>1</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
	</Parts>
</SpriteStudioMotion>
